["a7b08d","LXJ595  ","United States",1597012748,1597012749,-95.2843,35.2736,12496.8,false,238.43,184.58,0.33,null,13197.84,"1730",false,0]
0	icao24	string	Unique ICAO 24-bit address of the transponder in hex string representation.
1	callsign	string	Callsign of the vehicle (8 chars). Can be null if no callsign has been received.
2	origin_country	string	Country name inferred from the ICAO 24-bit address.
3	time_position	int	Unix timestamp (seconds) for the last position update. Can be null if no position report was received by OpenSky within the past 15s.
4	last_contact	int	Unix timestamp (seconds) for the last update in general. This field is updated for any new, valid message received from the transponder.
5	longitude	float	WGS-84 longitude in decimal degrees. Can be null.
6	latitude	float	WGS-84 latitude in decimal degrees. Can be null.
7	baro_altitude	float	Barometric altitude in meters. Can be null.
8	on_ground	boolean	Boolean value which indicates if the position was retrieved from a surface position report.
9	velocity	float	Velocity over ground in m/s. Can be null.
10	true_track	float	True track in decimal degrees clockwise from north (north=0°). Can be null.
11	vertical_rate	float	Vertical rate in m/s. A positive value indicates that the airplane is climbing, a negative value indicates that it descends. Can be null.
12	sensors	int[]	IDs of the receivers which contributed to this state vector. Is null if no filtering for sensor was used in the request.
13	geo_altitude	float	Geometric altitude in meters. Can be null.
14	squawk	string	The transponder code aka Squawk. Can be null.
15	spi	boolean	Whether flight status indicates special purpose indicator.
16	position_source	int	Origin of this state’s position: 0 = ADS-B, 1 = ASTERIX, 2 = M


{"time":1597181760,
"states":[
    ["a1abec",
        "N2069M  ",
        "United States",
        1597181752,
        1597181753,
        -119.2756,
        34.321
        ,975.36,
        false,
        38.95,
        326.31,
        -3.25,
        null,
        1021.08,
        "1200",
        false,
        0],
    ["a2e5ec","SKW147H ","United States",1597181760,1597181760,-118.7689,34.9388,7246.62,false,207.57,351.45,8.13,null,7650.48,"1003",false,0],
    ["a7b08d","","United States",1597181748,1597181748,-84.3037,33.8693,null,true,11.83,19.69,null,null,null,null,false,0],[
        "ade18c","AAL1996 ","United States",1597181759,1597181759,-97.0335,32.904,null,true,3.86,298.12,null,null,null,"0652",false,0],
        ["a678e5","N516N   ","United States",1597181740,1597181742,-105.3894,41.0338,4587.24,false,141.53,341.57,-19.83,null,4884.42,"3462",false,0]